<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title>Loisicheque : boutique</title>

	<!-- icons: https://github.com/audreyr/favicon-cheat-sheet -->
	<link rel="icon" type="image/x-icon" href="http://www.laurentmercier.fr/secret/cinecheque/assets/images/favicons/favicon.ico">
	<!-- Touch icon for iOS 2.0+ and Android 2.1+ -->
	<link rel="apple-touch-icon-precomposed" href="http://www.laurentmercier.fr/secret/cinecheque/assets/images/favicons/favicon-152.png">
	<!-- IE 10 Metro tile icon (Metro equivalent of apple-touch-icon) -->
	<!-- Replace #fffff with your desired tile color. -->
	<meta name="msapplication-TileColor" content="#fffff">
	<meta name="msapplication-TileImage" content="assets/images/favicons/favicon-144.png">

	<!-- google fonts -->
	<link href="boutique_fichiers/css.css" rel="stylesheet">
	<link rel="stylesheet" href="loisimap.css">

	<!-- vendors styles -->
	<link href="boutique_fichiers/bootstrap.css" rel="stylesheet">

	<!-- site styles -->
	<link href="boutique_fichiers/style.css" rel="stylesheet">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
</head>


	<body cz-shortcut-listen="true">

		<div class="main-wrapper">

			<header class="main-header" style="background-image: url(pictures/home-1.jpg);">
	<div class="container">

		<h1>
			<a href="http://www.laurentmercier.fr/"><img class="header-logo" alt="LoisiChèque" src="boutique_fichiers/logo-loisi.png"></a>
		</h1>

		<h2>Choisissez vos moments de loisirs</h2>


		<div class="header-menu">
			<ul class="menu">
				<li class="menu-1">
					<a href="#"><img alt="Questions" src="boutique_fichiers/icon-question.svg"></a>
				</li>
				<li class="menu-2">
					<a href="#"><img alt="Infos" src="boutique_fichiers/icon-infos.png"></a>
				</li>
				<li class="menu-3">
					<a href="#"><img alt="User" src="boutique_fichiers/icon-user.svg"></a>
				</li>

				<li class="menu-4">
					<a href="#"><img alt="" src="boutique_fichiers/icon-power.png"></a>
				</li>

			</ul>
		</div>

	</div>
</header>


			<main class="main-content">

				<div class="shop">

	<div class="shop-crush">
	<div class="container">

		<h3 class="section-title"><strong>Nos coups de coeur</strong></h3>

		<div class="crush-layout">
			<div class="crush-container">



			</div>
		</div>

	</div>
</div>


	<div class="container">

		<div class="row">

			<div class="col col-md-3 search-col">
				<div class="search-section shop-nav">
	<a class="shop-nav-item shop-nav-map current" href="http://www.laurentmercier.fr/secret/cinecheque/boutique-map.html">Map</a>
	<a class="shop-nav-item shop-nav-list" href="http://www.laurentmercier.fr/secret/cinecheque/boutique-liste.html">Liste</a>
</div>

<div class="search-section">
	<h4>Recherche d’une activité</h4>
	<input class="form-control" placeholder="futuroscope, beauval...">
</div>

<div class="search-section">
	<h4>Lieux</h4>
	<div class="radio-group">
		<div id="search" class="radio checked">
			<p class="radio-label"><span class="radio-btn"></span>Votre localisation</p>
			<input class="form-control form-control-lg" id="maps-search" placeholder="Paris" type="text" size="50">
			<!-- <input class="form-control form-control-lg" placeholder="Paris" value="Paris"> -->
		</div>

		<div id="country" class="radio">
			<p class="radio-label"><span class="radio-btn"></span>Partout en France</p>
		</div>
	</div>
</div>

<div class="search-section search-categories">
	<h4>Catégories</h4>
	<ul class="categories">
		<li class="category">
			<div class="radio checked" data-id="1">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-movie-small.svg">
			<p>Places de ciné<small> - Cinéchèque</small><br>
			1 moment</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="2">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-music-small.svg">
			<p>Albums de musique<small> - MusicMe</small><br>
			1 moment</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="3">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-relaxation-small.svg">
			<p>Détente<small> - Wonderbox</small><br>
			2 moments</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="4">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-concert-small.svg">
			<p>Spectacles, concerts<br>
			1 moment</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="5">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-park-small.svg">
			<p>Parcs et activités<small> - Promo Parc</small><br>
			2 moments</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="6">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-show-small.svg">
			<p>Salons, foires<br>
			2 moments</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="7">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-museum-small.svg">
			<p>Musées, expos<small> - Promo Parc</small><br>
			2 moments</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="8">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-vod-small.svg">
			<p>Films en VOD<br>
			1 moment</p>
		</li>
		<li class="category">
			<div class="radio checked" data-id="9">
				<span class="radio-btn"></span>
			</div>
			<img class="category-icon" src="boutique_fichiers/icon-product-magazine-small.svg">
			<p>Magazines<br>
			1 moment</p>
		</li>
	</ul>
</div>

			</div>

			<div class="col col-md-9 main-col">

				<div class="shop-near">

					<h3 class="section-title">Liste de vos moments de loisirs <strong>près de chez vous</strong></h3>
					<p class="results">Nb de résultats : <span class="results-num">75</span></p>

					<div class="row shop-map">
						<div class="col">
							<div id="maps-container" style="position:absolute;width:100%;height:100%;top:0;left:0"></div>
						</div>
					</div>

				</div>

				<div class="shop-home">

	<h3 class="section-title">Liste de vos moments de loisirs <strong>à faire chez vous</strong></h3>

	<div class="row shop-list">

	<div class="col col-md-3 shop-list-item">

	<a href="#">
		<div class="shop-list-card">

			<div class="item-image" style="background-image: url(pictures/sh3.jpg);"></div>

			<div class="item-icon">
				<img src="boutique_fichiers/icon-product-music.svg">
			</div>

			<div class="item-text">
				<h4 class="item-title">albums de musique</h4>

				<p class="item-what">Music Me</p>


			</div>

		</div>
	</a>
</div>
<div class="col col-md-3 shop-list-item">

	<a href="#">
		<div class="shop-list-card">

			<div class="item-image" style="background-image: url(pictures/sh2.jpg);"></div>

			<div class="item-icon">
				<img src="boutique_fichiers/icon-product-vod.svg">
			</div>

			<div class="item-text">
				<h4 class="item-title">Films en VOD</h4>


			</div>

		</div>
	</a>
</div>
<div class="col col-md-3 shop-list-item">

	<a href="#">
		<div class="shop-list-card">

			<div class="item-image" style="background-image: url(pictures/sh3.jpg);"></div>

			<div class="item-icon">
				<img src="boutique_fichiers/icon-product-magazine.svg">
			</div>

			<div class="item-text">
				<h4 class="item-title">Magazines</h4>

				<p class="item-what">Le kiosque cadeau</p>


			</div>

		</div>
	</a>
</div>


	</div>

</div>


			</div>

		</div>

	</div>
</div>


			</main>

			<footer class="main-footer">
	<div class="container">

		<img class="footer-logo" src="boutique_fichiers/logo-loisi.png">

		<div class="footer-menu">
			<ul>
				<li>
					<a href="http://www.laurentmercier.fr/secret/cinecheque/mon-compte.html">Mon compte</a>
				</li>
				<li>
					<a href="http://www.laurentmercier.fr/secret/cinecheque/contact.html">Contact</a>
				</li>
				<li>
					<a href="http://www.laurentmercier.fr/secret/cinecheque/mode-d-emploi.html">Mode d’emploi</a>
				</li>
				<li>
					<a href="http://www.laurentmercier.fr/secret/cinecheque/mentions-legales.html">Mentions légales</a>
				</li>
				<li>
					<a href="#">Comité d'entreprise</a>
				</li>
				<li>
					<a href="#">Opérations commerciales</a>
				</li>
			</ul>
		</div>

	</div>
</footer>


		</div>

		<!-- vendors scripts -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.core.min.js"></script>
<!-- <script src="boutique_fichiers/jquery-3.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="boutique_fichiers/popper.js"></script>
<script src="boutique_fichiers/bootstrap.js"></script>

<!-- site scripts -->
<script src="boutique_fichiers/main.js"></script>
<script src="markerclusterer.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpbT4zyCr8m6ZjW2DOGDsGXM4YZcN3Ojc&sensor=false&libraries=geometry,places"></script>
<script type="text/javascript" src="infobox.js"></script>
<script  type="text/javascript" src="./loisimap.js"></script>




</body></html>
